MONGODB_URI=mongodb+srv://priya:priyas123@priya.qstzmhq.mongodb.net/imagify

JWT_SECRET = "secret#text"
CLIPDROP_API = '56eb9d85d6748aae67b068958699eb7b608868f7a74f2fa99e8deb220211d2a69a5b1b05d456f574b9c7b3cd94d4ce3d'


RAZORPAY_KEY_ID = "rzp_test_S1qdZtRm39UZjg"
RAZORPAY_KEY_SECRET = "dmFpGbjCRofXscqf470AEQgl"
CURRENCY = "INR"